<!doctype html>
<html lang="en-US">
<head>

    <link rel="stylesheet" type="text/css" href="assets/css/New.css">
    <meta charset="UTF-8">
    <title>About</title>
</head>

<body>
    <div class="topbar">
        <div class="navcontainer">
            <div>
                <h1 class="name">Carly Seitz</h1>
            </div>
        </div>
    </div>

<br><br>

    <div class="main-content">
    <h1>About Me</h1>
    <hr>
    <img style="float:left; margin-right: 25px; margin-bottom: 40px;" src="assets/images/carly-seitz-square-200-150.jpg">
    <p>test fjkdshakfghkjhdasz</p>
    <p>test fjkdshakfghkjhdasz</p>
    <p>test fjkdshakfghkjhdasz</p>
    <p>test fjkdshakfghkjhdasz</p>
    <p>test fjkdshakfghkjhdasz</p>
    <p>test fjkdshakfghkjhdasz</p>
</div>
</body>
</html>
